distribution.json (before)
{
  "version": "1.0.0",
  "rss": "<LINK TO RSS FEED>",
  "discord": {
    "clientId": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
  },
  "servers": [
    {
      "id": "SUM-1.20.1",
      "name": "숨더랜드 (Minecraft 1.20.1)",
      "description": "숨더랜드(Forge v47.3.0)",
      "icon": null,
      "version": "1.0.0",
      "address": "standard.alcl.cloud:23248",
      "minecraftVersion": "1.20.1",
      "discord": {
        "shortId": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
      },
      "mainServer": true,
      "autoconnect": true,
      "modules": [
        {
          "id": "net.minecraftforge:lowcodelanguage:1.20.1-47.3.0",
          "name": "Minecraft Forge (lowcodelanguage)",
          "type": "ForgeHosted",
          "classpath": true,
          "artifact": {
            "size": 7398,
            "MD5": "d295c4a25914cc6486c2e501ef432b18",
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/lowcodelanguage/1.20.1-47.3.0/lowcodelanguage-1.20.1-47.3.0.jar"
          },
          "subModules": [
            {
              "id": "1.20.1-47.3.0",
              "name": "Minecraft Forge (version.json)",
              "type": "VersionManifest",
              "artifact": {
                "size": 16542,
                "MD5": "826cb4d525749099af9ecb33b732fb84",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/versions/1.20.1-forge-47.3.0/1.20.1-forge-47.3.0.json"
              }
            },
            {
              "id": "net.minecraftforge:fmlcore:1.20.1-47.3.0",
              "name": "Minecraft Forge (fmlcore)",
              "type": "Library",
              "classpath": true,
              "artifact": {
                "size": 118685,
                "MD5": "2ef1c9adb09cc3592e5e7185c90570c9",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/fmlcore/1.20.1-47.3.0/fmlcore-1.20.1-47.3.0.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:javafmllanguage:1.20.1-47.3.0",
              "name": "Minecraft Forge (javafmllanguage)",
              "type": "Library",
              "classpath": true,
              "artifact": {
                "size": 16516,
                "MD5": "f457a3acdf187aa53ca5cbac9a951fcf",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/javafmllanguage/1.20.1-47.3.0/javafmllanguage-1.20.1-47.3.0.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:mclanguage:1.20.1-47.3.0",
              "name": "Minecraft Forge (mclanguage)",
              "type": "Library",
              "classpath": true,
              "artifact": {
                "size": 4998,
                "MD5": "09464464e54df9838666d62cf151c2c0",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/mclanguage/1.20.1-47.3.0/mclanguage-1.20.1-47.3.0.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:forge:1.20.1-47.3.0:universal",
              "name": "Minecraft Forge (universal jar)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 2753075,
                "MD5": "4804c269e3b593655a9526743f455ef8",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/forge/1.20.1-47.3.0/forge-1.20.1-47.3.0-universal.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:forge:1.20.1-47.3.0:client",
              "name": "Minecraft Forge (client jar)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 4792900,
                "MD5": "505bc8230f0e393e853739df4e71da99",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/forge/1.20.1-47.3.0/forge-1.20.1-47.3.0-client.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraft:client:1.20.1-20230612.114412:srg",
              "name": "Minecraft Forge (client srg)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 18842082,
                "MD5": "8bfacfba4f54cda741019756165c5ecf",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-srg.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraft:client:1.20.1-20230612.114412:slim",
              "name": "Minecraft Forge (client slim)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 12592249,
                "MD5": "28edebec7b5a007bc9961ee9bab4d764",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-slim.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraft:client:1.20.1-20230612.114412:extra",
              "name": "Minecraft Forge (client extra)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 10436626,
                "MD5": "da6bb1a2c23108392fd6c103da40867c",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-extra.jar"
              },
              "subModules": []
            },
            {
              "id": "cpw.mods:securejarhandler:2.1.10",
              "name": "Minecraft Forge (securejarhandler)",
              "type": "Library",
              "artifact": {
                "size": 88749,
                "MD5": "d9ff48d1c68388270388b803fa42611e",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/cpw/mods/securejarhandler/2.1.10/securejarhandler-2.1.10.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm:9.7",
              "name": "Minecraft Forge (asm)",
              "type": "Library",
              "artifact": {
                "size": 125428,
                "MD5": "3957b18bf02a62edcb6726d074b90b08",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm/9.7/asm-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-commons:9.7",
              "name": "Minecraft Forge (asm-commons)",
              "type": "Library",
              "artifact": {
                "size": 73426,
                "MD5": "53a46610df6a8dbc4ff85b8fd4cdea66",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-commons/9.7/asm-commons-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-tree:9.7",
              "name": "Minecraft Forge (asm-tree)",
              "type": "Library",
              "artifact": {
                "size": 51934,
                "MD5": "ea5cad3e0cbd2520688e4b0b5c4218e7",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-tree/9.7/asm-tree-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-util:9.7",
              "name": "Minecraft Forge (asm-util)",
              "type": "Library",
              "artifact": {
                "size": 93784,
                "MD5": "e7d6e20888e6fd99605f4c5fe1dfa8b0",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-util/9.7/asm-util-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-analysis:9.7",
              "name": "Minecraft Forge (asm-analysis)",
              "type": "Library",
              "artifact": {
                "size": 34776,
                "MD5": "910ac9c691023f1a9ff33c413ae9fbf6",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-analysis/9.7/asm-analysis-9.7.jar"
              }
            },
            {
              "id": "net.minecraftforge:accesstransformers:8.0.4",
              "name": "Minecraft Forge (accesstransformers)",
              "type": "Library",
              "artifact": {
                "size": 77756,
                "MD5": "f0d3533f9437ba4428eaee9f28f7ecd9",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/accesstransformers/8.0.4/accesstransformers-8.0.4.jar"
              }
            },
            {
              "id": "org.antlr:antlr4-runtime:4.9.1",
              "name": "Minecraft Forge (antlr4-runtime)",
              "type": "Library",
              "artifact": {
                "size": 337868,
                "MD5": "0dcc4b860d5d8d2852ab94d58c56ca2d",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/antlr/antlr4-runtime/4.9.1/antlr4-runtime-4.9.1.jar"
              }
            },
            {
              "id": "net.minecraftforge:eventbus:6.0.5",
              "name": "Minecraft Forge (eventbus)",
              "type": "Library",
              "artifact": {
                "size": 53985,
                "MD5": "2a6245210b446b2144071e71ca13432b",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/eventbus/6.0.5/eventbus-6.0.5.jar"
              }
            },
            {
              "id": "net.minecraftforge:forgespi:7.0.1",
              "name": "Minecraft Forge (forgespi)",
              "type": "Library",
              "artifact": {
                "size": 29831,
                "MD5": "bd34d20287dc95201fe9475a8bbc2540",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/forgespi/7.0.1/forgespi-7.0.1.jar"
              }
            },
            {
              "id": "net.minecraftforge:coremods:5.1.6",
              "name": "Minecraft Forge (coremods)",
              "type": "Library",
              "artifact": {
                "size": 24124,
                "MD5": "4b4fe7e512819804660d621bf11c7381",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/coremods/5.1.6/coremods-5.1.6.jar"
              }
            },
            {
              "id": "cpw.mods:modlauncher:10.0.9",
              "name": "Minecraft Forge (modlauncher)",
              "type": "Library",
              "artifact": {
                "size": 130343,
                "MD5": "07507d18d72661f8ae6a5da75bbf35be",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/cpw/mods/modlauncher/10.0.9/modlauncher-10.0.9.jar"
              }
            },
            {
              "id": "net.minecraftforge:unsafe:0.2.0",
              "name": "Minecraft Forge (unsafe)",
              "type": "Library",
              "artifact": {
                "size": 2834,
                "MD5": "2d1016ebe4c1a63dd50a59d26bd12db1",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar"
              }
            },
            {
              "id": "net.minecraftforge:mergetool:1.1.5:api",
              "name": "Minecraft Forge (mergetool)",
              "type": "Library",
              "artifact": {
                "size": 2572,
                "MD5": "8df9c5bf87d004ddb884eca99bc2a4b1",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/mergetool/1.1.5/mergetool-1.1.5-api.jar"
              }
            },
            {
              "id": "com.electronwill.night-config:core:3.6.4",
              "name": "Minecraft Forge (core)",
              "type": "Library",
              "artifact": {
                "size": 199834,
                "MD5": "d83ab07267e402131fb93d899a57f5cd",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/com/electronwill/night-config/core/3.6.4/core-3.6.4.jar"
              }
            },
            {
              "id": "com.electronwill.night-config:toml:3.6.4",
              "name": "Minecraft Forge (toml)",
              "type": "Library",
              "artifact": {
                "size": 31816,
                "MD5": "bc95d0709fff2164b01fd09fbc988be8",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/com/electronwill/night-config/toml/3.6.4/toml-3.6.4.jar"
              }
            },
            {
              "id": "org.apache.maven:maven-artifact:3.8.5",
              "name": "Minecraft Forge (maven-artifact)",
              "type": "Library",
              "artifact": {
                "size": 58077,
                "MD5": "ce473b0d9fbfd10fe147f03fe8707d67",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/apache/maven/maven-artifact/3.8.5/maven-artifact-3.8.5.jar"
              }
            },
            {
              "id": "net.jodah:typetools:0.6.3",
              "name": "Minecraft Forge (typetools)",
              "type": "Library",
              "artifact": {
                "size": 18281,
                "MD5": "d4a375bf382f726cf1a650ccb38a736c",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/jodah/typetools/0.6.3/typetools-0.6.3.jar"
              }
            },
            {
              "id": "net.minecrell:terminalconsoleappender:1.2.0",
              "name": "Minecraft Forge (terminalconsoleappender)",
              "type": "Library",
              "artifact": {
                "size": 15977,
                "MD5": "679363fa893293791e55a21f81342f87",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar"
              }
            },
            {
              "id": "org.jline:jline-reader:3.12.1",
              "name": "Minecraft Forge (jline-reader)",
              "type": "Library",
              "artifact": {
                "size": 150765,
                "MD5": "a2e7b012cd9802f83321187409174a94",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/jline/jline-reader/3.12.1/jline-reader-3.12.1.jar"
              }
            },
            {
              "id": "org.jline:jline-terminal:3.12.1",
              "name": "Minecraft Forge (jline-terminal)",
              "type": "Library",
              "artifact": {
                "size": 211712,
                "MD5": "3c52be5ab5e3847be6e62269de924cb0",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/jline/jline-terminal/3.12.1/jline-terminal-3.12.1.jar"
              }
            },
            {
              "id": "org.spongepowered:mixin:0.8.5",
              "name": "Minecraft Forge (mixin)",
              "type": "Library",
              "artifact": {
                "size": 1089277,
                "MD5": "19b3a2ae9e445a6e626fd7d1648cfcb8",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar"
              }
            },
            {
              "id": "org.openjdk.nashorn:nashorn-core:15.3",
              "name": "Minecraft Forge (nashorn-core)",
              "type": "Library",
              "artifact": {
                "size": 2167288,
                "MD5": "91e98c20afa1090c344229ce28b4c53f",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.jar"
              }
            },
            {
              "id": "net.minecraftforge:JarJarSelector:0.3.19",
              "name": "Minecraft Forge (JarJarSelector)",
              "type": "Library",
              "artifact": {
                "size": 17374,
                "MD5": "2bb6cbe0e6c6fbcd8f92d2e6b1ea678e",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/JarJarSelector/0.3.19/JarJarSelector-0.3.19.jar"
              }
            },
            {
              "id": "net.minecraftforge:JarJarMetadata:0.3.19",
              "name": "Minecraft Forge (JarJarMetadata)",
              "type": "Library",
              "artifact": {
                "size": 15895,
                "MD5": "9633546d299d4282ca68d10582be1c8f",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/JarJarMetadata/0.3.19/JarJarMetadata-0.3.19.jar"
              }
            },
            {
              "id": "cpw.mods:bootstraplauncher:1.1.2",
              "name": "Minecraft Forge (bootstraplauncher)",
              "type": "Library",
              "artifact": {
                "size": 8284,
                "MD5": "48f5255aa337344c467c0150d347813d",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar"
              }
            },
            {
              "id": "net.minecraftforge:JarJarFileSystems:0.3.19",
              "name": "Minecraft Forge (JarJarFileSystems)",
              "type": "Library",
              "artifact": {
                "size": 32195,
                "MD5": "c2be1a88b63eb1b58b00ab6e498cd97d",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar"
              }
            },
            {
              "id": "net.minecraftforge:fmlloader:1.20.1-47.3.0",
              "name": "Minecraft Forge (fmlloader)",
              "type": "Library",
              "artifact": {
                "size": 264538,
                "MD5": "cad68c5d61009b7e94fac7150f3f1dcf",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/fmlloader/1.20.1-47.3.0/fmlloader-1.20.1-47.3.0.jar"
              }
            },
            {
              "id": "net.minecraftforge:fmlearlydisplay:1.20.1-47.3.0",
              "name": "Minecraft Forge (fmlearlydisplay)",
              "type": "Library",
              "artifact": {
                "size": 170830,
                "MD5": "572320060e2c3105df15da32091de640",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/fmlearlydisplay/1.20.1-47.3.0/fmlearlydisplay-1.20.1-47.3.0.jar"
              }
            }
          ]
        },
        {
          "id": "com.github.alexthe666:alexsmobs:1.22.8@jar",
          "name": "Alex's Mobs",
          "type": "ForgeMod",
          "artifact": {
            "size": 26055355,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/alexsmobs-1.22.8.jar",
            "MD5": "0ad246393c7f9849df1e3e0af7f28872"
          }
        },
        {
          "id": "me.jellysquid.mods.sodium.client:embeddium:0.3.28+mc1.20.1@jar",
          "name": "Embeddium",
          "type": "ForgeMod",
          "artifact": {
            "size": 1316946,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/embeddium-0.3.28+mc1.20.1.jar",
            "MD5": "832b5f9a12f38bae289b0da1d99a4482"
          }
        },
        {
          "id": "kr.cosine.simplef3:hqsimplef3:1.0.0@jar",
          "name": "HQSimpleF3",
          "type": "ForgeMod",
          "artifact": {
            "size": 29866,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/HQSimpleF3-forge-1.0.0.jar",
            "MD5": "ce56f75aee856fa1ceaf384ccba197d8"
          }
        },
        {
          "id": "journeymap:journeymap:5.10.1@jar",
          "name": "Journeymap",
          "type": "ForgeMod",
          "artifact": {
            "size": 7160219,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/journeymap-1.20.1-5.10.1-forge.jar",
            "MD5": "dddc978902ed8416be39cfebdff7c22d"
          }
        },
        {
          "id": "net.irisshaders.iris:oculus:1.7.0@jar",
          "name": "Oculus",
          "type": "ForgeMod",
          "artifact": {
            "size": 2831148,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/oculus-mc1.20.1-1.7.0.jar",
            "MD5": "45b96133bb46cc61dd9778bd4fca741d"
          }
        },
        {
          "id": "de.maxhenkel:voicechat:1.20.1-2.5.19@jar",
          "name": "Simple Voice Chat",
          "type": "ForgeMod",
          "artifact": {
            "size": 7711367,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/voicechat-forge-1.20.1-2.5.19.jar",
            "MD5": "4a17f0ba662924ae4dfc03267fb527c0"
          }
        },
        {
          "id": "악놀.zip",
          "name": "악놀.zip",
          "type": "File",
          "artifact": {
            "size": 5111906,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/files/resourcepacks/%EC%95%85%EB%86%80.zip",
            "MD5": "d07735dba03104b9cef3bc9ee871e5c7",
            "path": "resourcepacks/악놀.zip"
          }
        },
        {
          "id": "BSL_v8.2.09.zip",
          "name": "BSL_v8.2.09.zip",
          "type": "File",
          "artifact": {
            "size": 954784,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/files/shaderpacks/BSL_v8.2.09.zip",
            "MD5": "4443556b4e0d63394f0df1297e484454",
            "path": "shaderpacks/BSL_v8.2.09.zip"
          }
        },
        {
          "id": "MakeUp-UltraFast-9.0.zip",
          "name": "MakeUp-UltraFast-9.0.zip",
          "type": "File",
          "artifact": {
            "size": 354876,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/files/shaderpacks/MakeUp-UltraFast-9.0.zip",
            "MD5": "0a0d7d10be57ac13f04cc00255bf90ea",
            "path": "shaderpacks/MakeUp-UltraFast-9.0.zip"
          }
        }
      ]
    }
  ]
}

distribution.json (after)
{
  "version": "1.0.0",
  "rss": "<LINK TO RSS FEED>",
  "discord": {
    "clientId": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
    "smallImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
  },
  "servers": [
    {
      "id": "SUM-1.20.1",
      "name": "숨더랜드 (Minecraft 1.20.1)",
      "description": "숨더랜드(Forge v47.3.0)",
      "icon": null,
      "version": "1.0.0",
      "address": "standard.alcl.cloud:23248",
      "minecraftVersion": "1.20.1",
      "discord": {
        "shortId": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageText": "<FILL IN OR REMOVE DISCORD OBJECT>",
        "largeImageKey": "<FILL IN OR REMOVE DISCORD OBJECT>"
      },
      "mainServer": true,
      "autoconnect": true,
      "modules": [
        {
          "id": "net.minecraftforge:lowcodelanguage:1.20.1-47.3.0",
          "name": "Minecraft Forge (lowcodelanguage)",
          "type": "ForgeHosted",
          "classpath": true,
          "artifact": {
            "size": 7398,
            "MD5": "d295c4a25914cc6486c2e501ef432b18",
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/lowcodelanguage/1.20.1-47.3.0/lowcodelanguage-1.20.1-47.3.0.jar"
          },
          "subModules": [
            {
              "id": "1.20.1-47.3.0",
              "name": "Minecraft Forge (version.json)",
              "type": "VersionManifest",
              "artifact": {
                "size": 16542,
                "MD5": "826cb4d525749099af9ecb33b732fb84",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/versions/1.20.1-forge-47.3.0/1.20.1-forge-47.3.0.json"
              }
            },
            {
              "id": "net.minecraftforge:fmlcore:1.20.1-47.3.0",
              "name": "Minecraft Forge (fmlcore)",
              "type": "Library",
              "classpath": true,
              "artifact": {
                "size": 118685,
                "MD5": "2ef1c9adb09cc3592e5e7185c90570c9",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/fmlcore/1.20.1-47.3.0/fmlcore-1.20.1-47.3.0.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:javafmllanguage:1.20.1-47.3.0",
              "name": "Minecraft Forge (javafmllanguage)",
              "type": "Library",
              "classpath": true,
              "artifact": {
                "size": 16516,
                "MD5": "f457a3acdf187aa53ca5cbac9a951fcf",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/javafmllanguage/1.20.1-47.3.0/javafmllanguage-1.20.1-47.3.0.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:mclanguage:1.20.1-47.3.0",
              "name": "Minecraft Forge (mclanguage)",
              "type": "Library",
              "classpath": true,
              "artifact": {
                "size": 4998,
                "MD5": "09464464e54df9838666d62cf151c2c0",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/mclanguage/1.20.1-47.3.0/mclanguage-1.20.1-47.3.0.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:forge:1.20.1-47.3.0:universal",
              "name": "Minecraft Forge (universal jar)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 2753075,
                "MD5": "4804c269e3b593655a9526743f455ef8",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/forge/1.20.1-47.3.0/forge-1.20.1-47.3.0-universal.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraftforge:forge:1.20.1-47.3.0:client",
              "name": "Minecraft Forge (client jar)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 4792900,
                "MD5": "505bc8230f0e393e853739df4e71da99",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/forge/1.20.1-47.3.0/forge-1.20.1-47.3.0-client.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraft:client:1.20.1-20230612.114412:srg",
              "name": "Minecraft Forge (client srg)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 18842082,
                "MD5": "8bfacfba4f54cda741019756165c5ecf",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-srg.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraft:client:1.20.1-20230612.114412:slim",
              "name": "Minecraft Forge (client slim)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 12592249,
                "MD5": "28edebec7b5a007bc9961ee9bab4d764",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-slim.jar"
              },
              "subModules": []
            },
            {
              "id": "net.minecraft:client:1.20.1-20230612.114412:extra",
              "name": "Minecraft Forge (client extra)",
              "type": "Library",
              "classpath": false,
              "artifact": {
                "size": 10436626,
                "MD5": "da6bb1a2c23108392fd6c103da40867c",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraft/client/1.20.1-20230612.114412/client-1.20.1-20230612.114412-extra.jar"
              },
              "subModules": []
            },
            {
              "id": "cpw.mods:securejarhandler:2.1.10",
              "name": "Minecraft Forge (securejarhandler)",
              "type": "Library",
              "artifact": {
                "size": 88749,
                "MD5": "d9ff48d1c68388270388b803fa42611e",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/cpw/mods/securejarhandler/2.1.10/securejarhandler-2.1.10.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm:9.7",
              "name": "Minecraft Forge (asm)",
              "type": "Library",
              "artifact": {
                "size": 125428,
                "MD5": "3957b18bf02a62edcb6726d074b90b08",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm/9.7/asm-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-commons:9.7",
              "name": "Minecraft Forge (asm-commons)",
              "type": "Library",
              "artifact": {
                "size": 73426,
                "MD5": "53a46610df6a8dbc4ff85b8fd4cdea66",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-commons/9.7/asm-commons-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-tree:9.7",
              "name": "Minecraft Forge (asm-tree)",
              "type": "Library",
              "artifact": {
                "size": 51934,
                "MD5": "ea5cad3e0cbd2520688e4b0b5c4218e7",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-tree/9.7/asm-tree-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-util:9.7",
              "name": "Minecraft Forge (asm-util)",
              "type": "Library",
              "artifact": {
                "size": 93784,
                "MD5": "e7d6e20888e6fd99605f4c5fe1dfa8b0",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-util/9.7/asm-util-9.7.jar"
              }
            },
            {
              "id": "org.ow2.asm:asm-analysis:9.7",
              "name": "Minecraft Forge (asm-analysis)",
              "type": "Library",
              "artifact": {
                "size": 34776,
                "MD5": "910ac9c691023f1a9ff33c413ae9fbf6",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/ow2/asm/asm-analysis/9.7/asm-analysis-9.7.jar"
              }
            },
            {
              "id": "net.minecraftforge:accesstransformers:8.0.4",
              "name": "Minecraft Forge (accesstransformers)",
              "type": "Library",
              "artifact": {
                "size": 77756,
                "MD5": "f0d3533f9437ba4428eaee9f28f7ecd9",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/accesstransformers/8.0.4/accesstransformers-8.0.4.jar"
              }
            },
            {
              "id": "org.antlr:antlr4-runtime:4.9.1",
              "name": "Minecraft Forge (antlr4-runtime)",
              "type": "Library",
              "artifact": {
                "size": 337868,
                "MD5": "0dcc4b860d5d8d2852ab94d58c56ca2d",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/antlr/antlr4-runtime/4.9.1/antlr4-runtime-4.9.1.jar"
              }
            },
            {
              "id": "net.minecraftforge:eventbus:6.0.5",
              "name": "Minecraft Forge (eventbus)",
              "type": "Library",
              "artifact": {
                "size": 53985,
                "MD5": "2a6245210b446b2144071e71ca13432b",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/eventbus/6.0.5/eventbus-6.0.5.jar"
              }
            },
            {
              "id": "net.minecraftforge:forgespi:7.0.1",
              "name": "Minecraft Forge (forgespi)",
              "type": "Library",
              "artifact": {
                "size": 29831,
                "MD5": "bd34d20287dc95201fe9475a8bbc2540",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/forgespi/7.0.1/forgespi-7.0.1.jar"
              }
            },
            {
              "id": "net.minecraftforge:coremods:5.1.6",
              "name": "Minecraft Forge (coremods)",
              "type": "Library",
              "artifact": {
                "size": 24124,
                "MD5": "4b4fe7e512819804660d621bf11c7381",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/coremods/5.1.6/coremods-5.1.6.jar"
              }
            },
            {
              "id": "cpw.mods:modlauncher:10.0.9",
              "name": "Minecraft Forge (modlauncher)",
              "type": "Library",
              "artifact": {
                "size": 130343,
                "MD5": "07507d18d72661f8ae6a5da75bbf35be",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/cpw/mods/modlauncher/10.0.9/modlauncher-10.0.9.jar"
              }
            },
            {
              "id": "net.minecraftforge:unsafe:0.2.0",
              "name": "Minecraft Forge (unsafe)",
              "type": "Library",
              "artifact": {
                "size": 2834,
                "MD5": "2d1016ebe4c1a63dd50a59d26bd12db1",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar"
              }
            },
            {
              "id": "net.minecraftforge:mergetool:1.1.5:api",
              "name": "Minecraft Forge (mergetool)",
              "type": "Library",
              "artifact": {
                "size": 2572,
                "MD5": "8df9c5bf87d004ddb884eca99bc2a4b1",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/mergetool/1.1.5/mergetool-1.1.5-api.jar"
              }
            },
            {
              "id": "com.electronwill.night-config:core:3.6.4",
              "name": "Minecraft Forge (core)",
              "type": "Library",
              "artifact": {
                "size": 199834,
                "MD5": "d83ab07267e402131fb93d899a57f5cd",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/com/electronwill/night-config/core/3.6.4/core-3.6.4.jar"
              }
            },
            {
              "id": "com.electronwill.night-config:toml:3.6.4",
              "name": "Minecraft Forge (toml)",
              "type": "Library",
              "artifact": {
                "size": 31816,
                "MD5": "bc95d0709fff2164b01fd09fbc988be8",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/com/electronwill/night-config/toml/3.6.4/toml-3.6.4.jar"
              }
            },
            {
              "id": "org.apache.maven:maven-artifact:3.8.5",
              "name": "Minecraft Forge (maven-artifact)",
              "type": "Library",
              "artifact": {
                "size": 58077,
                "MD5": "ce473b0d9fbfd10fe147f03fe8707d67",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/apache/maven/maven-artifact/3.8.5/maven-artifact-3.8.5.jar"
              }
            },
            {
              "id": "net.jodah:typetools:0.6.3",
              "name": "Minecraft Forge (typetools)",
              "type": "Library",
              "artifact": {
                "size": 18281,
                "MD5": "d4a375bf382f726cf1a650ccb38a736c",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/jodah/typetools/0.6.3/typetools-0.6.3.jar"
              }
            },
            {
              "id": "net.minecrell:terminalconsoleappender:1.2.0",
              "name": "Minecraft Forge (terminalconsoleappender)",
              "type": "Library",
              "artifact": {
                "size": 15977,
                "MD5": "679363fa893293791e55a21f81342f87",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar"
              }
            },
            {
              "id": "org.jline:jline-reader:3.12.1",
              "name": "Minecraft Forge (jline-reader)",
              "type": "Library",
              "artifact": {
                "size": 150765,
                "MD5": "a2e7b012cd9802f83321187409174a94",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/jline/jline-reader/3.12.1/jline-reader-3.12.1.jar"
              }
            },
            {
              "id": "org.jline:jline-terminal:3.12.1",
              "name": "Minecraft Forge (jline-terminal)",
              "type": "Library",
              "artifact": {
                "size": 211712,
                "MD5": "3c52be5ab5e3847be6e62269de924cb0",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/jline/jline-terminal/3.12.1/jline-terminal-3.12.1.jar"
              }
            },
            {
              "id": "org.spongepowered:mixin:0.8.5",
              "name": "Minecraft Forge (mixin)",
              "type": "Library",
              "artifact": {
                "size": 1089277,
                "MD5": "19b3a2ae9e445a6e626fd7d1648cfcb8",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar"
              }
            },
            {
              "id": "org.openjdk.nashorn:nashorn-core:15.3",
              "name": "Minecraft Forge (nashorn-core)",
              "type": "Library",
              "artifact": {
                "size": 2167288,
                "MD5": "91e98c20afa1090c344229ce28b4c53f",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/org/openjdk/nashorn/nashorn-core/15.3/nashorn-core-15.3.jar"
              }
            },
            {
              "id": "net.minecraftforge:JarJarSelector:0.3.19",
              "name": "Minecraft Forge (JarJarSelector)",
              "type": "Library",
              "artifact": {
                "size": 17374,
                "MD5": "2bb6cbe0e6c6fbcd8f92d2e6b1ea678e",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/JarJarSelector/0.3.19/JarJarSelector-0.3.19.jar"
              }
            },
            {
              "id": "net.minecraftforge:JarJarMetadata:0.3.19",
              "name": "Minecraft Forge (JarJarMetadata)",
              "type": "Library",
              "artifact": {
                "size": 15895,
                "MD5": "9633546d299d4282ca68d10582be1c8f",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/JarJarMetadata/0.3.19/JarJarMetadata-0.3.19.jar"
              }
            },
            {
              "id": "cpw.mods:bootstraplauncher:1.1.2",
              "name": "Minecraft Forge (bootstraplauncher)",
              "type": "Library",
              "artifact": {
                "size": 8284,
                "MD5": "48f5255aa337344c467c0150d347813d",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar"
              }
            },
            {
              "id": "net.minecraftforge:JarJarFileSystems:0.3.19",
              "name": "Minecraft Forge (JarJarFileSystems)",
              "type": "Library",
              "artifact": {
                "size": 32195,
                "MD5": "c2be1a88b63eb1b58b00ab6e498cd97d",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar"
              }
            },
            {
              "id": "net.minecraftforge:fmlloader:1.20.1-47.3.0",
              "name": "Minecraft Forge (fmlloader)",
              "type": "Library",
              "artifact": {
                "size": 264538,
                "MD5": "cad68c5d61009b7e94fac7150f3f1dcf",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/fmlloader/1.20.1-47.3.0/fmlloader-1.20.1-47.3.0.jar"
              }
            },
            {
              "id": "net.minecraftforge:fmlearlydisplay:1.20.1-47.3.0",
              "name": "Minecraft Forge (fmlearlydisplay)",
              "type": "Library",
              "artifact": {
                "size": 170830,
                "MD5": "572320060e2c3105df15da32091de640",
                "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/repo/lib/net/minecraftforge/fmlearlydisplay/1.20.1-47.3.0/fmlearlydisplay-1.20.1-47.3.0.jar"
              }
            }
          ]
        },
        {
          "id": "com.github.alexthe666:alexsmobs:1.22.8@jar",
          "name": "Alex's Mobs",
          "type": "ForgeMod",
          "artifact": {
            "size": 26055355,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/alexsmobs-1.22.8.jar",
            "MD5": "0ad246393c7f9849df1e3e0af7f28872"
          }
        },
        {
          "id": "me.jellysquid.mods.sodium.client:embeddium:0.3.28+mc1.20.1@jar",
          "name": "Embeddium",
          "type": "ForgeMod",
          "artifact": {
            "size": 1316946,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/embeddium-0.3.28+mc1.20.1.jar",
            "MD5": "832b5f9a12f38bae289b0da1d99a4482"
          }
        },
        {
          "id": "kr.cosine.simplef3:hqsimplef3:1.0.0@jar",
          "name": "HQSimpleF3",
          "type": "ForgeMod",
          "artifact": {
            "size": 29866,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/HQSimpleF3-forge-1.0.0.jar",
            "MD5": "ce56f75aee856fa1ceaf384ccba197d8"
          }
        },
        {
          "id": "journeymap:journeymap:5.10.1@jar",
          "name": "Journeymap",
          "type": "ForgeMod",
          "artifact": {
            "size": 7160219,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/journeymap-1.20.1-5.10.1-forge.jar",
            "MD5": "dddc978902ed8416be39cfebdff7c22d"
          }
        },
        {
          "id": "com.github.alexthe666:citadel:2.4.9@jar",
          "name": "Citadel",
          "type": "ForgeMod",
          "artifact": {
            "size": 3074057,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/Citadel-Mod-Forge-1.20.1.jar",
            "MD5": "c389f7a899dc0c6263e66d6b2102e88f"
          }
        },
        {
          "id": "net.irisshaders.iris:oculus:1.7.0@jar",
          "name": "Oculus",
          "type": "ForgeMod",
          "artifact": {
            "size": 2831148,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/oculus-mc1.20.1-1.7.0.jar",
            "MD5": "45b96133bb46cc61dd9778bd4fca741d"
          }
        },
        {
          "id": "de.maxhenkel:voicechat:1.20.1-2.5.19@jar",
          "name": "Simple Voice Chat",
          "type": "ForgeMod",
          "artifact": {
            "size": 7711367,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/voicechat-forge-1.20.1-2.5.19.jar",
            "MD5": "4a17f0ba662924ae4dfc03267fb527c0"
          }
        },
        {
          "id": "악놀.zip",
          "name": "악놀.zip",
          "type": "File",
          "artifact": {
            "size": 5111906,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/files/resourcepacks/%EC%95%85%EB%86%80.zip",
            "MD5": "d07735dba03104b9cef3bc9ee871e5c7",
            "path": "resourcepacks/악놀.zip"
          }
        },
        {
          "id": "BSL_v8.2.09.zip",
          "name": "BSL_v8.2.09.zip",
          "type": "File",
          "artifact": {
            "size": 954784,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/files/shaderpacks/BSL_v8.2.09.zip",
            "MD5": "4443556b4e0d63394f0df1297e484454",
            "path": "shaderpacks/BSL_v8.2.09.zip"
          }
        },
        {
          "id": "MakeUp-UltraFast-9.0.zip",
          "name": "MakeUp-UltraFast-9.0.zip",
          "type": "File",
          "artifact": {
            "size": 354876,
            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/files/shaderpacks/MakeUp-UltraFast-9.0.zip",
            "MD5": "0a0d7d10be57ac13f04cc00255bf90ea",
            "path": "shaderpacks/MakeUp-UltraFast-9.0.zip"
          }
        }
      ]
    }
  ]
}

distribution.json (diff)
@@ -473,6 +473,16 @@
           }
         },
         {
+          "id": "com.github.alexthe666:citadel:2.4.9@jar",
+          "name": "Citadel",
+          "type": "ForgeMod",
+          "artifact": {
+            "size": 3074057,
+            "url": "https://raw.githubusercontent.com/TaezyBear/SUM-distro/main/servers/SUM-1.20.1/forgemods/required/Citadel-Mod-Forge-1.20.1.jar",
+            "MD5": "c389f7a899dc0c6263e66d6b2102e88f"
+          }
+        },
+        {
           "id": "net.irisshaders.iris:oculus:1.7.0@jar",
           "name": "Oculus",
           "type": "ForgeMod",
